<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabarak University Student Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="radio"], input[type="checkbox"] {
            margin-right: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="#" method="post">

        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="regNo">Registration Number:</label>
        <input type="text" id="regNo" name="regNo" required>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" checked>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>

        <label for="course">Course:</label>
        <select id="course" name="course" required>
            <option value="bachelor">Bachelor's Degree</option>
            <option value="master">Master's Degree</option>
            <option value="phd">Ph.D.</option>
        </select>

        <label for="semester">Current Semester:</label>
        <input type="number" id="semester" name="semester" min="1" required>

        <label>Clubs/Societies (Check all that apply):</label>
        <input type="checkbox" id="sports" name="clubs" value="sports">
        <label for="sports">Sports</label>
        <input type="checkbox" id="music" name="clubs" value="music">
        <label for="music">Music</label>
        <input type="checkbox" id="debate" name="clubs" value="debate">
        <label for="debate">Debate</label>

        <button type="submit">Submit</button>

    </form>

</body>
</html>
