<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Recommendations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      margin-top: 30px;
      color: #333;
    }

    .category-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 20px;
    }

    .category {
      text-align: center;
      margin: 15px;
    }

    .category img {
      width: 150px;
      height: 150px;
      border-radius: 30%;
      margin-bottom: 10px;
    }

    .caption {
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>

  <h2>Fashion Categories</h2>

  <div class="category-container">
    <!-- Ladies Wear -->
    <div class="category">
      <img src="assets/img/ladies/ca1.jpeg" alt="Ladies Wear 1">
      <div class="caption">Ladies Wear 1</div>
    </div>
    <!-- Repeat for 9 more photos -->

    <!-- Gents Wear -->
    <div class="category">
      <img src="assets/img/ladies/ca1.jpeg" alt="Gents Wear 1">
      <div class="caption">Gents Wear 1</div>
    </div>
    <!-- Repeat for 9 more photos -->

    <!-- Children Wear -->
    <!-- Repeat similar structure for other categories -->

    <!-- Jewelry -->
    <!-- Repeat similar structure for other categories -->

    <!-- Sunglasses -->
    <!-- Repeat similar structure for other categories -->

    <!-- Hair Inspo -->
    <!-- Repeat similar structure for other categories -->

    <!-- Shoes -->
    <!-- Repeat similar structure for other categories -->

  </div>

</body>
</html>

<!--table example-->
<div class="container">   
  <h2>PRODUCTS OUTLINE</h2>
  </div>
  <table>
    <tr>
      <th>ITEM</th>
      <th>PRICE</th>
      <th>STATUS</th>
    </tr>
    <tr>
      <td>Fancy sunglasses</td>
      <td>Ksh 4500</td>
      <td>Sold out</td>
    </tr>
    <tr>
      <td>Summer dress</td>
      <td>Ksh 9500</td>
      <td>Sold out</td>
    </tr>
    <tr>
      <td>Fluffy carpet</td>
      <td>Ksh 14500</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>Stickers</td>
      <td>Ksh 4500</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>Perfume</td>
      <td>Ksh 1450</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>Tank tops</td>
      <td>Ksh 750</td>
      <td>Sold out</td>
    </tr>
  </table>
     </div>
